<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7VA._Gb2qC=*{y%=heKg">Player</variable><variable type="KIND_SpriteKind" id="R~XL`,)^M(n=*W@[6v/6">Projectile</variable><variable type="KIND_SpriteKind" id="`~Y5j)!EtTpoU#A+ih7+">Food</variable><variable type="KIND_SpriteKind" id="B3KQoK]oI~waW?B]@-%U">Enemy</variable><variable id="{]acM}(3(c)%$qs*v5}T">mySprite</variable><variable id="NAR=*q%~eHQM+p-(]@93">item</variable></variables><block type="pxt-on-start" id="-ieTp*~|9PncyjU~.MXO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#7xWQD[ev`G`]aGZ{WR)"><field name="VAR" id="{]acM}(3(c)%$qs*v5}T">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E(/TpVYC`~U6VdD2N~R/"><value name="img"><shadow type="screen_image_picker" id="Y4eljsK7{N*{Wa)3[*sR"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";e[Z6)SW|+*AQ4$D5Q^H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="setRndPos" id="k{f=-rSx6vajkz:Jn6)]"><value name="sprite"><block type="variables_get" id=":?$@GL0NyO`.e8XC5(u:"><field name="VAR" id="{]acM}(3(c)%$qs*v5}T">mySprite</field></block></value><value name="seconds"><shadow type="math_number" id="PEq9MP=*QlckpLi^~)bK"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></xml>